<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="uwb">
    <pose>0 0 0 0 0 0</pose>
    <link name="uwb_link">
      <inertial>
        <mass>0.01</mass>
          <inertia>
            <ixx>1.0e-5</ixx>
            <ixy>1.0e-5</ixy>
            <ixz>1.0e-5</ixz>
            <iyy>1.0e-5</iyy>
            <iyz>1.0e-5</iyz>
            <izz>1.0e-5</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.004 0.004 0.003</size>
          </box>
        </geometry>
      </visual>

    <!-- UWB plugin -->
<!--      <sensor type="UwbPlugin" name="uwb_sensor">-->
<!--      <sensor type="uwbplugin" name="uwb_sensor">    -->
<!--        <plugin name='libgtec_uwb_plugin' filename='libgtec_uwb_plugin.so'>-->
<!--          <update_rate>25</update_rate>-->
<!--          <nlosSoftWallWidth>0.25</nlosSoftWallWidth>-->
<!--          <tag_z_offset>0.3</tag_z_offset>-->
<!--          <tag_link>tag_0</tag_link>-->
<!--          <anchor_prefix>jackal</anchor_prefix>-->
<!--          <all_los>false</all_los>-->
<!--          <tag_id>1</tag_id>-->
<!--        </plugin>-->
<!--      </sensor>-->

    </link>
  </model>
</sdf>
