<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='kaist_url_drone_sensors'>

    <include>
      <uri>model://kaist_url_drone</uri>
    </include>
    <include>
      <uri>model://d435i</uri>
      <pose>0.162 0 0.055 0 0 0</pose>
    </include>
    <joint name="d435i_cam_joint" type="fixed">
      <child>d435i::camera_link</child>
      <parent>kaist_url_drone::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <include>
      <uri>model://uwb</uri>
      <pose>0.0 0 -0.09 0 0 0</pose>
    </include>
    <joint name="uwb_joint" type="fixed">
      <child>uwb::uwb_link</child>
      <parent>kaist_url_drone::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>


  </model>
</sdf>
